<!-- wp:group {"tagName":"footer","align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|xxl","bottom":"var:preset|spacing|xxl","left":"var:preset|spacing|xl","right":"var:preset|spacing|xl"}}},"backgroundColor":"ink-500","textColor":"paper-200","layout":{"type":"constrained","contentSize":"1120px"}} -->
<footer class="wp-block-group alignfull has-paper-200-color has-ink-500-background-color has-text-color has-background" style="padding-top:var(--wp--preset--spacing--xxl);padding-bottom:var(--wp--preset--spacing--xxl);padding-left:var(--wp--preset--spacing--xl);padding-right:var(--wp--preset--spacing--xl)">

	<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|xl"}},"layout":{"type":"flex","flexWrap":"wrap","verticalAlignment":"center"}} -->
	<div class="wp-block-group is-vertical-align-center">

		<!-- wp:pattern {"slug":"tritons/logo-pied"} /-->

		<!-- wp:paragraph {"style":{"typography":{"lineHeight":"1.7"}},"fontSize":"meta"} -->
		<p class="has-meta-font-size" style="line-height:1.7">SIRET · 843 525 791 00045<br>RNA · W712004833<br>Licence d’entrepreneur de spectacles vivants · 2-024911<br>www.tritons.eu</p>
		<!-- /wp:paragraph -->

	</div>
	<!-- /wp:group -->

</footer>
<!-- /wp:group -->
